<!DOCTYPE html>
<html lang="sr">
	<head>
		<title>High Five</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- Container -->
		<div>
			<!-- Main Header -->
			<header>
				<h1><a href="#"><img src="img/high-five/high-five-logo.png" alt="High Five logo"></a></h1>
				<nav>
					<ul>
						<li><a href="#">Početna</a></li>
						<li><a href="#">O nama</a></li>
						<li><a href="#">Novosti</a></li>
						<li><a href="#">Galerija</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main Header END -->
			
			<main>
				<article>
					<img src="img/high-five/planiraj-kada-kodiras.jpg" alt="Planiraj kada kodiras.">
					<h2>Naslov teksta</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat diam arcu, ut placerat felis mollis vel. Vivamus feugiat sem in turpis placerat, in pulvinar diam vestibulum. Sed metus magna, cursus sit amet magna nec, dapibus euismod velit. Maecenas vestibulum metus maximus nibh dictum lacinia. Mauris eu dolor et dolor sagittis posuere vel eget lacus. Nullam ante orci, luctus non eros non, pulvinar venenatis velit. Nam imperdiet justo et commodo rhoncus. Praesent congue gravida neque sit amet lobortis. Phasellus tempor odio lectus, ut suscipit nisi vulputate ac. Duis ut tempor mauris. Vivamus tincidunt in mauris vel sollicitudin. Quisque sed velit vel ex imperdiet consequat.</p>
				</article>
				
				<!-- Latest News -->
				<section>
					<h2>Poslednje vesti</h2>
					<article>
						<header>
							<h3><a href="#">Naslov prve vesti</a></h3>
							<time datetime="2016-04-12">12. april 2016.</time>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat diam arcu, ut placerat felis mollis vel. Vivamus feugiat sem in turpis placerat, in pulvinar diam vestibulum. Sed metus magna, cursus sit amet magna nec, dapibus euismod velit. Maecenas vestibulum metus maximus nibh dictum lacinia. Mauris eu dolor et dolor sagittis posuere vel eget lacus. Nullam ante orci, luctus non eros non, pulvinar venenatis velit. Nam imperdiet justo et commodo rhoncus. Praesent congue gravida neque sit amet lobortis. Phasellus tempor odio lectus, ut suscipit nisi vulputate ac. Duis ut tempor mauris. Vivamus tincidunt in mauris vel sollicitudin. Quisque sed velit vel ex imperdiet consequat.</p>
					</article>
					<article>
						<header>
							<h3><a href="#">Naslov druge vesti</a></h3>
							<time datetime="2016-04-10">10. april 2016.</time>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat diam arcu, ut placerat felis mollis vel. Vivamus feugiat sem in turpis placerat, in pulvinar diam vestibulum. Sed metus magna, cursus sit amet magna nec, dapibus euismod velit. Maecenas vestibulum metus maximus nibh dictum lacinia. Mauris eu dolor et dolor sagittis posuere vel eget lacus. Nullam ante orci, luctus non eros non, pulvinar venenatis velit. Nam imperdiet justo et commodo rhoncus. Praesent congue gravida neque sit amet lobortis. Phasellus tempor odio lectus, ut suscipit nisi vulputate ac. Duis ut tempor mauris. Vivamus tincidunt in mauris vel sollicitudin. Quisque sed velit vel ex imperdiet consequat.</p>
					</article>
				</section>
				<!-- Latest News END -->
			</main>
			
			<!-- Sidebar -->
			<div>
				<a href="#" target="_blank"><img src="img/high-five/baner-1.png" alt="Opis za prvi baner"></a>
				<a href="#" target="_blank"><img src="img/high-five/baner-2.png" alt="Opis za drugi baner"></a>
				<!-- Social Networks -->
				<section>
					<h3>Pratite nas</h3>
					<ul>
						<li><a href="http://www.facebook.com" target="_blank">facebook</a></li>
						<li><a href="http://www.twitter.com" target="_blank">twitter</a></li>
						<li><a href="http://www.pinterest.com" target="_blank">pinterest</a></li>
					</ul>
				</section>
				<!-- Social Networks END -->
			</div>
			<!-- Sidebar END -->
			
			<!-- Main Footer -->
			<footer>
				<small>&copy; 2016 High Five. Sva prava zadržana.</small>
			</footer>
			<!-- Main Footer END -->
		</div>
		<!-- Container END -->
	</body>
</html>