<!DOCTYPE html>
<html>
	<head>
		<title>HTML tabele</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>HTML tabele</h1>
		<table border="1" width="300">
			<thead>
				<tr>
					<th>Namirnica</th>
					<th>Cena</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>So</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Šećer</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Kafa</td>
					<td>150</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Ukupno</td>
					<td>290</td>
				</tr>
			</tfoot>
		</table>
		
		<h2>Spajanje ćelija</h2>
		
		<table border="1" width="300">
			<tr>
				<td colspan="3">Prvi</td>
			</tr>
			<tr>
				<td>Prvi</td>
				<td>Drugi</td>
				<td rowspan="2">Treći</td>
			</tr>
			<tr>
				<td>Prvi</td>
				<td>Drugi</td>
			</tr>
		</table>
		
	</body>
</html>